<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="{% static 'tracker_app/vendor/bootstrap/css/bootstrap.css' %}">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="{% static 'tracker_app/vendor/font-awesome/css/font-awesome.css' %}">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="{% static 'tracker_app/css/style.default.css' %}" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="{% static 'tracker_app/css/custom.css' %}">
    <!-- Google fonts - Open Sans-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800">

    <title>{% block title %} {% endblock %}</title>
</head>
<body>
    <!-- navbar-->
    <header class="header">
        <nav class="navbar navbar-expand-lg fixed-top">
            <a class="navbar-brand" href="/"><h2 id="logo" style="font-family: 'PT Sans', sans-serif;">amazonTrack</h2></a>
            <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><span></span><span></span><span></span></button>
            <div id="navbarSupportedContent" class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto align-items-start align-items-lg-center">
                    <li class="nav-item"><a href="#about" class="nav-link link-scroll">About</a></li>
                    <li class="nav-item"><a href="#features" class="nav-link link-scroll">Features</a></li>
                    <li class="nav-item"><a href="#" class="nav-link link-scroll">Feedback</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        {% block content %} {% endblock %}
    </main>


</body>
<!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script> -->
<!-- Javascript files-->
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"> </script>
<script src="{% static 'tracker_app/vendor/bootstrap/js/bootstrap.min.js' %}"></script>
{% block scripts %} {% endblock %}

</html>