appdirs==1.4.4
asgiref==3.3.1
beautifulsoup4==4.8.2
bs4==0.0.1
certifi==2020.11.8
chardet==3.0.4
distlib==0.3.1
dj-database-url==0.5.0
Django==3.1.3
django-extensions==3.1.0
env==0.1.0
Faker==8.9.1
filelock==3.0.12
gunicorn==20.0.4
idna==2.8
importlib-metadata==1.7.0
lxml==4.5.0
Pillow==8.3.0
psycopg2-binary==2.9.1
python-dateutil==2.8.1
python-dotenv==0.14.0
pytz==2020.4
requests==2.22.0
schedule==0.6.0
six==1.15.0
soupsieve==1.9.5
sqlparse==0.4.1
text-unidecode==1.3
Unidecode==1.1.1
urllib3==1.25.7
user-agent==0.1.9
virtualenv==20.0.18
virtualenv-clone==0.5.4
whitenoise==5.2.0
zipp==3.4.0
